#
# use defaults (_00build.conf)
#
# but override these settings:

## Download and include custom SFS (XDRV_INC= overrides this)
#ADRV_SFS_URL=
#YDRV_SFS_URL=
#FDRV_SFS_URL=

DEFAULTAPPS="
defaultconnect=sns
"
PETBUILD_GTK=2
ADRV_INC="firefox-esr galculator libavcodec libva geany-gtk2 gpicview lxtask mtpaint sylpheed transmission xarchiver"
PETBUILDS="busybox aaa_pup_c disktype dmz-cursor-theme firewallstatus freememapplet geany-gtk2 gexec gpicview gtkdialog gtk_theme_flat_grey_rounded gtk_theme_polished_blue gtk_theme_gradient_grey gtk_theme_buntoo_ambience gtk_theme_stark_blueish gxmessage jwm leafpad libicudata_stub lxtask lxterminal mtpaint netmon_wce pa-applet powerapplet_tray rox-filer sylpheed transmission xarchiver xcur2png xdelta xdg-puppy-jwm Xdialog xlockmore yad pmaterial_icons puppy_standard_icons puppy_flat_icons ram-saver fixmenusd spot-pkexec"
